ARG AIRFLOW_WORKER_BASE=apache/airflow:2.2.4
ARG NODE_BASE=gcr.io/ucdlib-pubreg/casita:latest
ARG NODE_VERSION=16

FROM ${NODE_BASE} as node-base

### MAIN IMAGE ###
FROM ${AIRFLOW_WORKER_BASE}
ARG NODE_VERSION

USER root

# Install node & other apt dependencies
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash -

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
        postgis nodejs imagemagick proj-bin build-essential

COPY --from=node-base /casita /casita
WORKDIR /casita
RUN npm install -g

USER airflow