ARG NODE_VERSION=16

FROM node:${NODE_VERSION}

RUN apt-get update && apt-get install -y ssh postgis proj-bin \
    apt-transport-https ca-certificates gnupg vim
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get update && apt-get install google-cloud-cli

RUN mkdir /root/.ssh/
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan grb-box.cstars.ucdavis.edu >> /root/.ssh/known_hosts

RUN mkdir /casita
WORKDIR /casita

COPY package.json .
COPY package-lock.json .
RUN npm install
RUN npm link
RUN npm link @ucd-lib/casita-worker
# TODO: fix this
RUN alias casita="node /casita/tasks/cli/casita.js"

COPY node-commons node-commons
COPY services services
COPY tasks tasks

ENV GRB_FILE ${GRB_FILE}
ENV SSH_KEY_USERNAME ${SSH_KEY_USERNAME}